{
  "name": "vscode-ava",
  "displayName": "AVA",
  "icon": "media/icon.png",
  "version": "0.4.0",
  "description": "Snippets for AVA",
  "license": "MIT",
  "repository": "SamVerschueren/vscode-ava",
  "publisher": "samverschueren",
  "author": {
    "name": "Sam Verschueren",
    "email": "sam.verschueren@gmail.com",
    "url": "github.com/SamVerschueren"
  },
  "engines": {
    "vscode": "^1.23.0"
  },
  "categories": [
    "Snippets"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/ava-extension",
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/ava.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/assertions.json"
      }
    ],
    "commands": [
      {
        "command": "ava.test-runner.run",
        "title": "AVA: run tests",
        "icon": {
          "light": "resources/dark/refresh.svg",
          "dark": "resources/light/refresh.svg"
        }
      },
      {
        "command": "ava.test-tree.refresh",
        "title": "AVA: refresh test outline",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      },
      {
        "command": "ava.test-tree.run-tests",
        "title": "AVA: run associated tests",
        "icon": {
          "light": "resources/running.svg",
          "dark": "resources/running.svg"
        }
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "ava.test-tree",
          "name": "Ava Test Tree"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "ava.test-tree.refresh",
          "when": "view == ava.test-tree",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "ava.test-tree.run-tests",
          "when": "view == ava.test-tree",
          "group": "inline"
        }
      ]
    },
    "languages": [
      {
        "id": "AVA-log",
        "aliases": [
          "log"
        ],
        "mimetypes": [
          "text/x-code-output",
          "x-code-output"
        ]
      }
    ],
    "grammars": [
      {
        "language": "AVA-log",
        "scopeName": "code.ava-log",
        "path": "./syntaxes/ava-log.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.20",
    "@types/chokidar": "^1.7.5",
    "@types/globby": "^6.1.0",
    "@types/lodash": "^4.14.110",
    "@types/node": "^10.3.3",
    "@types/strip-ansi": "^3.0.0",
    "typescript": "^2.9.2",
    "vscode": "^1.1.6"
  },
  "dependencies": {
    "ansi-codes": "0.0.1-security",
    "ava": "^1.0.0-beta.6",
    "ava-spec": "^1.1.1",
    "bluebird": "^3.5.1",
    "chokidar": "^2.0.3",
    "common-path-prefix": "^1.0.0",
    "figures": "^2.0.0",
    "globby": "^8.0.1",
    "indent-string": "^3.2.0",
    "js-yaml": "^3.12.0",
    "lodash": "^4.17.10",
    "mock-require": "^3.0.2",
    "stack-trace": "0.0.10",
    "strip-ansi": "^4.0.0",
    "tap-nyan": "^1.1.0",
    "tap-out": "^3.0.0",
    "tap-prettify": "0.0.2",
    "tap-simple": "^0.3.1",
    "tap-spec": "^5.0.0",
    "tap-summary": "^4.0.0"
  }
}
